{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UIApp": {
    "Host": "apis.domain.com",
    "Port": "32684",
    "AuthPath": "v1/merchants/authentication",
    "MainJsLibraryPath": "v1/ui-client/payment.0.1.0.js",
    "MainStyleSheetPath": "v1/ui-client/payment.0.1.0.css"
  },
  "MerchantLogin": {
    "MerchantId": 1066,
    "ApiKey": "ME_APIKEY"
  }
}